{
  "scripts": {
    "watch1": "shadow-cljs watch problem1",
    "watch1js": "nodemon public/js/problem1.js",
    "watch2": "shadow-cljs watch problem2",
    "watch2js": "nodemon public/js/problem2.js",
    "watch3": "shadow-cljs watch problem3",
    "watch3js": "nodemon public/js/problem3.js",
    "watch3_test": "shadow-cljs watch problem3_test",
    "watch3js_test": "nodemon public/js/problem3_test.js",
    "dev1": "concurrently \"yarn watch1\" \"yarn watch1js\"",
    "dev2": "concurrently \"yarn watch2\" \"yarn watch2js\"",
    "dev3": "concurrently \"yarn watch3\" \"yarn watch3js\"",
    "dev3_test": "concurrently \"yarn watch3_test\" \"yarn watch3js_test\"",
    "visualize_tests": "concurrently \"shadow-cljs watch visualize_tests\" \"nodemon public/js/visualize_tests.js\"",
    "clean": "rm -rf node_modules .shadow-cljs public/js/*"
  },
  "devDependencies": {
    "shadow-cljs": "^2.3.22",
    "source-map-support": "^0.5.9",
    "ws": "^6.1.2"
  },
  "dependencies": {
    "concurrently": "^4.1.0",
    "d3": "^5.7.0",
    "create-react-class": "^15.6.3",
    "react": "^16.5.2",
    "react-dom": "^16.5.2"
  }
}
