{
  "scripts": {
    "start": "shadow-cljs watch",
    "watch-script": "nodemon out/script.js"
  },
  "devDependencies": {
    "shadow-cljs": "^2.3.22",
    "source-map-support": "^0.5.9",
    "ws": "^6.1.2"
  }
}
